<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/centerInfo">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lines3">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="centerCrop"
                android:id="@+id/typeImg"
                android:src="@drawable/yule"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="娱乐"
                android:textSize="16dp"
                android:layout_centerVertical="true"
                android:textColor="#ababab"
                android:id="@+id/text_yule"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/typeImg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="650.00"
                android:textSize="15dp"
                android:id="@+id/money"
                android:layout_centerVertical="true"
                android:textColor="#ababab"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/text_yule"/>
        </RelativeLayout>
        <View
            android:layout_below="@id/lines3"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="#ababab"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>