<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <ImageButton
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/back"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:background="#00ffffff"/>
    <View
        android:layout_width="0.5dp"
        android:layout_height="30dp"
        android:background="#c6c6c6"
        android:layout_centerVertical="true"
        android:id="@+id/fenge"
        android:layout_toRightOf="@+id/back"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支出"
        android:id="@+id/typeIsSelect"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:layout_toRightOf="@+id/fenge"
        android:layout_centerVertical="true"
        android:textSize="17dp"
        android:textColor="#525252"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="◢"
        android:textColor="#c6c6c6"
        android:layout_alignBottom="@+id/typeIsSelect"
        android:layout_toRightOf="@+id/typeIsSelect"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c6c6c6"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>