<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#96000000"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="15dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请输入类别名称"
                    android:id="@+id/date_text"
                    android:textSize="22dp"
                    android:textColor="#0093dd"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="#0093dd"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1">
                <EditText
                    android:hint="最多支持4个字"
                    android:enabled="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:id="@+id/edit_info"
                    android:textSize="18dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#c6c6c6"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="0dp">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:id="@+id/dissmms"
                    android:background="#fff"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="0.2dp"
                    android:layout_height="match_parent"
                    android:background="#c6c6c6"/>

                <Button
                    android:layout_width="0dp"
                    android:text="确定"
                    android:background="#fff"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/sure" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>